# IoTSimulator

./: .gitignore  EventsLoader.cs  IoTSimulation.code-workspace  IoTSimulation.csproj  Program.cs  README.md  SampleEventModel.cs  YaIoTClient.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: events.csv  sample.csv  simulation-device-01.pem  simulation-device-01.pfx
